VITE_SUPABASE_PROJECT_ID="qtdljvbwlkklmmdjpmti"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0ZGxqdmJ3bGtrbG1tZGpwbXRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NjUwNzYsImV4cCI6MjA4NTI0MTA3Nn0.dSqVCNNx1e80OBDGNfm0oFuCEzDFS4qEuWdSgl_sUwU"
VITE_SUPABASE_URL="https://qtdljvbwlkklmmdjpmti.supabase.co"
